#BASE
ENV=local
SENTRY_DSN=
OPENAPI_URL=/openapi.json
# Postgres
DB_ECHO_LOG=False
POSTGRES_SERVER=db_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=starnavi_project
# Auth
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=qwerty123456
JWT_REFRESH_SECRET_KEY=qwerty123456